﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <!-- Title -->
  <string id="30000">IMDb Trailers</string>

  <!-- Settings -->
  <string id="30001">Video Kalitesi</string>
  <string id="30002">Saat cinsinden önbellek zaman aşımı</string>
  <string id="30003">görünüm modu</string>

  <!-- Directory -->
  <string id="30201">Popüler Fragmanlar</string>
  <string id="30202">Son Fragmanlar</string>
  <string id="30203">TV Tonight</string>
  <string id="30204">Önbelleği Temizle</string>
</strings>