<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- Title -->
  <string id="30000">IMDb Trailers</string>

  <!-- Settings -->
  <string id="30001">Videoqualität</string>
  <string id="30002">Cache-Zeitlimit in Stunden</string>
  <string id="30003">Ansichtsmodus</string>

  <!-- Directory -->
   <string id="30201">Beliebte Trailer</string>
   <string id="30202">Letzte Trailer</string>
   <string id="30203">TV Heute Abend</string>
   <string id="30204">Cache löschen</string>
</strings>